<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="dashboard" autor="Angela Díaz">
        <title> Forja | Pacientes </title>
        <link type="image/x-icon" href="img/icono-forja.svg" rel="icon">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/98bd21cde9.js" crossorigin="anonymous"></script>
    </head>
        
    <body>
        <header id="header-register">
            <div class="logo"><a href="index.html"><img src="img/0. logoforja.png" alt=""></a>
            <div class="btons">
                <a href="dashboard.html"> <i class="fa-solid fa-house-chimney-user"></i></a>
                <a href="login.html"><i class="fa-solid fa-power-off"></i></a>
            </div></div>
            <img class="franja" src="img/12. franja.svg" alt="">
        </header>

        <main>
            <section id="patients">
                <div class="pacientes">
                                
                    <article class="patients-btons">
                        
                        <a href="registro.html"><button class="bton-ingresar">Agregar<i class="fa-solid fa-user-plus"></i></button></a>

                        <div class="form-group">
                            <label for="no-id" class="form-label"></label>
                            <input type="number" name="no-id" id="no-id" placeholder="Número de documento" min="0">
                            <div class="ico">
                            <i class="fa-solid fa-magnifying-glass" ></i>
                        </div>
                        </div>
  
                    </article>
                    
                    <h1>PACIENTES</h1>
                </div>
            </section>

            <section id="table-patients">
                <table>
                    <tr>
                        <th># DE REGISTRO</th>
                        <th># DOCUMENTO</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>EDAD</th>
                        <th>ACCIONES</th>
                    </tr>
                    <tr>
                        <td>1111</td>
                        <td>456231</td>
                        <td>Paola</td>
                        <td>perezeses</td>
                        <td>2+16</td>
                        <td>
                            <div>
                                <button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                                <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2120236</td>
                        <td>654+656</td>
                        <td>Ingrid</td>
                        <td>Perez</td>
                        <td>33</td>
                        <td><button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                            <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>152552</td>
                        <td>Camilo</td>
                        <td>Paola</td>
                        <td>Sarmiento</td>
                        <td>28</td>
                        <td><button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                            <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid</td>
                        <td>Paba</td>
                        <td>28</td>
                        <td><button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                            <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid</td>
                        <td>paba guillen</td>
                        <td>28</td>
                        <td><button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                            <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>hola</td>
                        <td>1032365389</td>
                        <td>Diana Carolina</td>
                        <td>gutiérrez loaiza</td>
                        <td>35</td>
                        <td><button class="bton-editar">Editar<i class="fa-solid fa-pen"></i></button>
                            <button class="bton-eliminar">Eliminar <i class="fa-solid fa-square-xmark"></i></button></td>
                    </tr>
                </table>
            </section>
     
        </main>

        <footer>
            <p>© 2021 FORJA EMPRESAS</p>
        </footer>

    </body>